# scaffold

./: .gitignore  pom.xml
scaffold-server-api/: pom.xml
scaffold-server-api/src/main/java/com/lmx/scaffold/api/: ApiApplication.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/annotation/: APIException.java  ResponseResultBody.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/aspect/: ControllerLoggerAspect.java  RequestErrorInfo.java  RequestInfo.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/configurations/: FilterChainConfig.java  GlobalConfiguration.java  SwaggerConfiguration.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/controller/: BaseController.java  SystemController.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/dto/: PageInfo.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/exception/: RestRuntimeException.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/interceptor/: LogInterceptor.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/response/: ResponseUtils.java  Result.java
scaffold-server-api/src/main/java/com/lmx/scaffold/api/service/: SystemService.java
scaffold-server-api/src/main/resources/: application.yml  banner.txt  logback-api.xml
scaffold-server-api/src/test/java/com/lmx/scaffold/api/: ApiApplicationTests.java
scaffold-server-api/src/test/java/com/lmx/scaffold/dao/api/: ApiApplicationTests.java
scaffold-server-common/: pom.xml
scaffold-server-commons/: pom.xml
scaffold-server-commons/src/main/java/com/lmx/scaffold/commons/constant/: Constants.java
scaffold-server-commons/src/main/java/com/lmx/scaffold/commons/enums/: Status.java
scaffold-server-commons/src/main/java/com/lmx/scaffold/commons/thread/: Stopper.java  ThreadPoolExecutors.java  ThreadUtils.java
scaffold-server-commons/src/main/java/com/lmx/scaffold/commons/utils/: AESEncryptUtil.java  BeanConvertUtils.java  CommonUtils.java  ConnectionUtils.java  DateUtils.java  EncryptionUtils.java  HttpUtils.java  IOUtils.java  ListUtils.java  PropertyUtils.java  ScriptRunner.java
scaffold-server-dao/: pom.xml
scaffold-server-dao/src/main/java/com/lmx/scaffold/dao/: AbstractBaseDao.java
scaffold-server-dao/src/main/java/com/lmx/scaffold/dao/datasource/: ConnectionFactory.java  SpringConnectionFactory.java
scaffold-server-dao/src/main/java/com/lmx/scaffold/dao/entity/: DwsPrsnInfDi.java
scaffold-server-dao/src/main/java/com/lmx/scaffold/dao/mapper/: DwsPrsnInfDiMapper.java
scaffold-server-dao/src/main/java/com/lmx/scaffold/dao/script/: DBInitDao.java  InitDBRunner.java  JdbcUrlSplitter.java
scaffold-server-dao/src/main/java/com/lmx/scaffold/entity/: DwsPrsnInfDi.java
scaffold-server-dao/src/main/java/com/lmx/scaffold/mapper/: DwsPrsnInfDiMapper.java
scaffold-server-dao/src/main/resources/: application-dao.yml
scaffold-server-dao/src/main/resources/com/lmx/scaffold/dao/mapper/: DwsPrsnInfDiMapper.xml
scaffold-server-dao/src/main/resources/com/lmx/scaffold/mapper/: DwsPrsnInfDiMapper.xml
scaffold-server-dist/: pom.xml
scaffold-server-dist/scaffold-backend/: pom.xml
scaffold-server-dist/scaffold-backend/src/main/assembly/: scaffold-binary-backend-dev.xml
script/: init_sql.sh  scaffold-daemon.sh
script/config/: nginx.conf
